<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>slider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="slider">
        <span id = "left"><img src="./images/chevron-left.png" alt=""></span>
        <img class = "slider-images" src="./images/image1.jpeg" alt="">
        <img class = "slider-images" src="./images/image2.jpeg" alt="">
        <img class = "slider-images" src="./images/image3.jpeg" alt="">
        <img class = "slider-images" src="./images/image4.jpeg" alt="">
        <span id = "right"><img src="./images/chevron-right.png" alt=""></span>
    </div>    
</body>
<script src="main.js"></script>
</html>